<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.example.prof_mohamedatef.tabletfragments.MainActivity">

    <FrameLayout
        android:background="#000"
        android:id="@+id/panel_one"
        android:name="com.example.prof_mohamedatef.tabletfragments.MainFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"></FrameLayout>
    <FrameLayout
        android:id="@+id/panel_two"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"></FrameLayout>
</LinearLayout>